% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{akca2019solanalyser}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=41053986c10bad9f372451f008585fdb}{%
           family={Akca},
           familyi={A\bibinitperiod},
           given={Sefa},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad1496487a261c4b86bba340e0034352}{%
           family={Rajan},
           familyi={R\bibinitperiod},
           given={Ajitha},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f4c11bfeb13b5897278b3b2c6412c3c2}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{f0632ec651f61d35d226fc2398fcea41}
      \strng{fullhash}{552b7e001ef33bd2c2f49d9256b6a3aa}
      \strng{bibnamehash}{552b7e001ef33bd2c2f49d9256b6a3aa}
      \strng{authorbibnamehash}{552b7e001ef33bd2c2f49d9256b6a3aa}
      \strng{authornamehash}{f0632ec651f61d35d226fc2398fcea41}
      \strng{authorfullhash}{552b7e001ef33bd2c2f49d9256b6a3aa}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2019 26th Asia-Pacific Software Engineering Conference (APSEC)}
      \field{title}{Solanalyser: A framework for analysing and testing smart contracts}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{482\bibrangedash 489}
      \range{pages}{8}
    \endentry
    \entry{albert2020gasol}{article}{}
      \name{author}{5}{ul=2}{%
        {{un=0,uniquepart=base,hash=5803e211b3c54d0b3fa0f014ca5ee427}{%
           family={Albert},
           familyi={A\bibinitperiod},
           given={Elvira},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11b554220db8c46d7a0827d5261f2629}{%
           family={Correas},
           familyi={C\bibinitperiod},
           given={Jesús},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc43578eba49a96d13012e0fa214bccd}{%
           family={Gordillo},
           familyi={G\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c4101acb3107bd3301239215448e9b96}{%
           family={Román-Díez},
           familyi={R\bibinithyphendelim D\bibinitperiod},
           given={Guillermo},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62b94a651ba28fc60f79e62d9310de92}{%
           family={Rubio},
           familyi={R\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{cc98812a54eec3cbbb9e5dbab16cb65c}
      \strng{fullhash}{11aaa042c269c1414ce4052e9c239e44}
      \strng{bibnamehash}{11aaa042c269c1414ce4052e9c239e44}
      \strng{authorbibnamehash}{11aaa042c269c1414ce4052e9c239e44}
      \strng{authornamehash}{cc98812a54eec3cbbb9e5dbab16cb65c}
      \strng{authorfullhash}{11aaa042c269c1414ce4052e9c239e44}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Conference on Tools and Algorithms for the Construction and Analysis of Systems}
      \field{title}{GASOL: gas analysis and optimization for ethereum smart contracts}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{118\bibrangedash 125}
      \range{pages}{8}
    \endentry
    \entry{albert2022super}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=5803e211b3c54d0b3fa0f014ca5ee427}{%
           family={Albert},
           familyi={A\bibinitperiod},
           given={Elvira},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc43578eba49a96d13012e0fa214bccd}{%
           family={Gordillo},
           familyi={G\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba0e3825b7f08d802866e21b2142a03c}{%
           family={Hernández-Cerezo},
           familyi={H\bibinithyphendelim C\bibinitperiod},
           given={Alejandro},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62b94a651ba28fc60f79e62d9310de92}{%
           family={Rubio},
           familyi={R\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=33f48d2e25252a630846ca511cf84baf}{%
           family={Schett},
           familyi={S\bibinitperiod},
           given={Maria\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY}%
      }
      \strng{namehash}{cfe080c23348939e564ba6c1c1df2fa2}
      \strng{fullhash}{39d35952487fab53b7ba0eb5a776b250}
      \strng{bibnamehash}{39d35952487fab53b7ba0eb5a776b250}
      \strng{authorbibnamehash}{39d35952487fab53b7ba0eb5a776b250}
      \strng{authornamehash}{cfe080c23348939e564ba6c1c1df2fa2}
      \strng{authorfullhash}{39d35952487fab53b7ba0eb5a776b250}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Software Engineering and Methodology (TOSEM)}
      \field{number}{4}
      \field{title}{Super-optimization of smart contracts}
      \field{volume}{31}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{1\bibrangedash 29}
      \range{pages}{29}
    \endentry
    \entry{ref7}{article}{}
      \name{author}{4}{ul=2}{%
        {{un=0,uniquepart=base,hash=5803e211b3c54d0b3fa0f014ca5ee427}{%
           family={Albert},
           familyi={A\bibinitperiod},
           given={Elvira},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc43578eba49a96d13012e0fa214bccd}{%
           family={Gordillo},
           familyi={G\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62b94a651ba28fc60f79e62d9310de92}{%
           family={Rubio},
           familyi={R\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=33f48d2e25252a630846ca511cf84baf}{%
           family={Schett},
           familyi={S\bibinitperiod},
           given={Maria\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{e99e734ea7f1beb1f86bac32031e4e6f}
      \strng{fullhash}{82c3313a789b9731ba9cf283828458b8}
      \strng{bibnamehash}{82c3313a789b9731ba9cf283828458b8}
      \strng{authorbibnamehash}{82c3313a789b9731ba9cf283828458b8}
      \strng{authornamehash}{e99e734ea7f1beb1f86bac32031e4e6f}
      \strng{authorfullhash}{82c3313a789b9731ba9cf283828458b8}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Conference on Computer Aided Verification}
      \field{title}{Synthesis of super-optimized smart contracts using max-smt}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{177\bibrangedash 200}
      \range{pages}{24}
    \endentry
    \entry{bartoletti2017empirical}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2d02e0086a3b5333f3f804c853b6ae0a}{%
           family={Bartoletti},
           familyi={B\bibinitperiod},
           given={Massimo},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38e112a374a1c736080e6f725a62f7f4}{%
           family={Pompianu},
           familyi={P\bibinitperiod},
           given={Livio},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{77692bbe364bf6a280f655d91b33aa1f}
      \strng{fullhash}{77692bbe364bf6a280f655d91b33aa1f}
      \strng{bibnamehash}{77692bbe364bf6a280f655d91b33aa1f}
      \strng{authorbibnamehash}{77692bbe364bf6a280f655d91b33aa1f}
      \strng{authornamehash}{77692bbe364bf6a280f655d91b33aa1f}
      \strng{authorfullhash}{77692bbe364bf6a280f655d91b33aa1f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International conference on financial cryptography and data security}
      \field{title}{An empirical analysis of smart contracts: platforms, applications, and design patterns}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{494\bibrangedash 509}
      \range{pages}{16}
    \endentry
    \entry{ref10}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6a646498a65d0107717de1038a05c41e}{%
           family={Brandstätter},
           familyi={B\bibinitperiod},
           given={Tamara},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc6deee08b5bd035dcd6e504cf0ba551}{%
           family={Schulte},
           familyi={S\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=232be5855be8eff710c726b964bf176f}{%
           family={Cito},
           familyi={C\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=92e12150aaac811fb734d2aa59e356ec}{%
           family={Borkowski},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{2285606d4f0e495261ca89e2ccef7b0f}
      \strng{fullhash}{fecb2e1ee89b51ce5509deac37d8a4ca}
      \strng{bibnamehash}{fecb2e1ee89b51ce5509deac37d8a4ca}
      \strng{authorbibnamehash}{fecb2e1ee89b51ce5509deac37d8a4ca}
      \strng{authornamehash}{2285606d4f0e495261ca89e2ccef7b0f}
      \strng{authorfullhash}{fecb2e1ee89b51ce5509deac37d8a4ca}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2020 IEEE International Conference on Blockchain (Blockchain)}
      \field{title}{Characterizing efficiency optimizations in solidity smart contracts}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{281\bibrangedash 290}
      \range{pages}{10}
    \endentry
    \entry{chen2021maintenance}{article}{}
      \name{author}{5}{}{%
        {{un=1,uniquepart=given,hash=973029edc692b68e98d375a4e5295df7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jiachi},
           giveni={J\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=389bc525f2088642cfd16749beb3312e}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cac8ebdbf2f8a8f2b7f49f6e737c2649}{%
           family={Lo},
           familyi={L\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e8d3c2397e6ae67ffff6fc7eac28615}{%
           family={Grundy},
           familyi={G\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9afecece70dfb45a68489f0f6152cfa6}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Xiaohu},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1262e45c660169bdef423e05eeff1a24}
      \strng{fullhash}{ff489efc47eda5375d164436823e3235}
      \strng{bibnamehash}{ff489efc47eda5375d164436823e3235}
      \strng{authorbibnamehash}{ff489efc47eda5375d164436823e3235}
      \strng{authornamehash}{1262e45c660169bdef423e05eeff1a24}
      \strng{authorfullhash}{ff489efc47eda5375d164436823e3235}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Empirical Software Engineering}
      \field{number}{6}
      \field{title}{Maintenance-related concerns for post-deployed Ethereum smart contract development: issues, techniques, and future challenges}
      \field{volume}{26}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{1\bibrangedash 44}
      \range{pages}{44}
    \endentry
    \entry{ref6}{article}{}
      \name{author}{9}{}{%
        {{un=1,uniquepart=given,hash=b240c653612b8157a41dd4282347398a}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ting},
           giveni={T\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=422687530d3dadda36c03c491fa3c3a1}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Youzheng},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f4ec3d893e1b6fd0063bd3dd7feb4dc9}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zihao},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf8821420565328b3085cef67e44b2af}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cf80d86e08a0c2a4320abc143d547032}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Xiaopu},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23fabc2f7f05aee2ced2eb2686eca635}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xiaoqi},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5311ede4a1321b52f67cfec883be9e0}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Xiuzhuo},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=973029edc692b68e98d375a4e5295df7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jiachi},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=10b0a20ddacf1918d469076d93b86dc0}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiaosong},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{3dc8ec697e4145870100b5dc50b300b9}
      \strng{fullhash}{02edd1a98a65356c51866379c381b0b8}
      \strng{bibnamehash}{02edd1a98a65356c51866379c381b0b8}
      \strng{authorbibnamehash}{02edd1a98a65356c51866379c381b0b8}
      \strng{authornamehash}{3dc8ec697e4145870100b5dc50b300b9}
      \strng{authorfullhash}{02edd1a98a65356c51866379c381b0b8}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Emerging Topics in Computing}
      \field{number}{3}
      \field{title}{Gaschecker: Scalable analysis for discovering gas-inefficient smart contracts}
      \field{volume}{9}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{1433\bibrangedash 1448}
      \range{pages}{16}
    \endentry
    \entry{ref8}{article}{}
      \name{author}{4}{}{%
        {{un=1,uniquepart=given,hash=b240c653612b8157a41dd4282347398a}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ting},
           giveni={T\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=23fabc2f7f05aee2ced2eb2686eca635}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xiaoqi},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d405dc8c3ba97bdd21d7ea41fcd9b3b}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Xiapu},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=10b0a20ddacf1918d469076d93b86dc0}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiaosong},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{3dc8ec697e4145870100b5dc50b300b9}
      \strng{fullhash}{7452fa4201133deb4eacfea4dacd8384}
      \strng{bibnamehash}{7452fa4201133deb4eacfea4dacd8384}
      \strng{authorbibnamehash}{7452fa4201133deb4eacfea4dacd8384}
      \strng{authornamehash}{3dc8ec697e4145870100b5dc50b300b9}
      \strng{authorfullhash}{7452fa4201133deb4eacfea4dacd8384}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2017 IEEE 24th international conference on software analysis, evolution and reengineering (SANER)}
      \field{title}{Under-optimized smart contracts devour your money}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{442\bibrangedash 446}
      \range{pages}{5}
    \endentry
    \entry{chen2018towards}{article}{}
      \name{author}{7}{}{%
        {{un=1,uniquepart=given,hash=b240c653612b8157a41dd4282347398a}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ting},
           giveni={T\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=f4ec3d893e1b6fd0063bd3dd7feb4dc9}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zihao},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf8821420565328b3085cef67e44b2af}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=973029edc692b68e98d375a4e5295df7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jiachi},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d405dc8c3ba97bdd21d7ea41fcd9b3b}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Xiapu},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23fabc2f7f05aee2ced2eb2686eca635}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xiaoqi},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=10b0a20ddacf1918d469076d93b86dc0}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiaosong},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{3dc8ec697e4145870100b5dc50b300b9}
      \strng{fullhash}{2c08d8852ef6eef26d8acf19ae8baf2f}
      \strng{bibnamehash}{2c08d8852ef6eef26d8acf19ae8baf2f}
      \strng{authorbibnamehash}{2c08d8852ef6eef26d8acf19ae8baf2f}
      \strng{authornamehash}{3dc8ec697e4145870100b5dc50b300b9}
      \strng{authorfullhash}{2c08d8852ef6eef26d8acf19ae8baf2f}
      \field{extraname}{3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2018 IEEE/ACM 40th international conference on software engineering: New ideas and emerging technologies results (ICSE-NIER)}
      \field{title}{Towards saving money in using smart contracts}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{81\bibrangedash 84}
      \range{pages}{4}
    \endentry
    \entry{di2022profiling}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=b89be29e4416ffc3a252c9444d204223}{%
           family={Di\bibnamedelima Sorbo},
           familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7388f547860608308c74a838c7418064}{%
           family={Laudanna},
           familyi={L\bibinitperiod},
           given={Sonia},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5d74e5be5bac7b87c9661bd8e2287e7f}{%
           family={Vacca},
           familyi={V\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c8d32c043762c7ef42d253ab1e6ada7}{%
           family={Visaggio},
           familyi={V\bibinitperiod},
           given={Corrado\bibnamedelima A},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=138a955c0679f7b6720b4dfafbc72683}{%
           family={Canfora},
           familyi={C\bibinitperiod},
           given={Gerardo},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{361dbe29fbf7f5c124b255796c36c0f2}
      \strng{fullhash}{e22b9b2199d10e26c19a12d5e9b9b995}
      \strng{bibnamehash}{e22b9b2199d10e26c19a12d5e9b9b995}
      \strng{authorbibnamehash}{e22b9b2199d10e26c19a12d5e9b9b995}
      \strng{authornamehash}{361dbe29fbf7f5c124b255796c36c0f2}
      \strng{authorfullhash}{e22b9b2199d10e26c19a12d5e9b9b995}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Systems and Software}
      \field{title}{Profiling gas consumption in solidity smart contracts}
      \field{volume}{186}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{111193}
      \range{pages}{1}
    \endentry
    \entry{feist2019slither}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ecc2ade2644763eec7905959277afe35}{%
           family={Feist},
           familyi={F\bibinitperiod},
           given={Josselin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3a8378ac059607babf9689a21d1450d}{%
           family={Grieco},
           familyi={G\bibinitperiod},
           given={Gustavo},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d67052ec4bf728983bc814cf0d0a5b1c}{%
           family={Groce},
           familyi={G\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b3343dd28f27883d03928ae3336eeb6c}
      \strng{fullhash}{f80bd464a186f386df37ab67a4b4dea8}
      \strng{bibnamehash}{f80bd464a186f386df37ab67a4b4dea8}
      \strng{authorbibnamehash}{f80bd464a186f386df37ab67a4b4dea8}
      \strng{authornamehash}{b3343dd28f27883d03928ae3336eeb6c}
      \strng{authorfullhash}{f80bd464a186f386df37ab67a4b4dea8}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2019 IEEE/ACM 2nd International Workshop on Emerging Trends in Software Engineering for Blockchain (WETSEB)}
      \field{title}{Slither: a static analysis framework for smart contracts}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{8\bibrangedash 15}
      \range{pages}{8}
    \endentry
    \entry{gao2021verification}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=fe67c97706ec9f767e5fcf6da316a890}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=122d1b6794ade4044989d57f8daa0ca9}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Siyuan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=98d1245611f3f1ca115c27e4e5a3f847}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Ling},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=efc703857743a0877a19e70d7ba30cd9}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jiaying},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47a982292c4e01be785c75d9b6d61d48}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bba97f0e9051cd21b5d118c26ee85617}{%
           family={Bu},
           familyi={B\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{89bb41e89f97f41dcb357510218c57e5}
      \strng{fullhash}{64d234a8225efab9941e148bb1e49a18}
      \strng{bibnamehash}{64d234a8225efab9941e148bb1e49a18}
      \strng{authorbibnamehash}{64d234a8225efab9941e148bb1e49a18}
      \strng{authornamehash}{89bb41e89f97f41dcb357510218c57e5}
      \strng{authorfullhash}{64d234a8225efab9941e148bb1e49a18}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2021 28th Asia-Pacific Software Engineering Conference (APSEC)}
      \field{title}{Verification assisted gas reduction for smart contracts}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{264\bibrangedash 274}
      \range{pages}{11}
    \endentry
    \entry{grishchenko2018foundations}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6d05f370b2a1132e7a28992f9469e26b}{%
           family={Grishchenko},
           familyi={G\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dfd8a730ca8f6ee93a5923f049240614}{%
           family={Maffei},
           familyi={M\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=efda5cb3d32ad248fc95ad2f48745b94}{%
           family={Schneidewind},
           familyi={S\bibinitperiod},
           given={Clara},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{c52304372b7531d0037c78d15a6c6c18}
      \strng{fullhash}{8baa4ed96b53095931317a251da9a7a6}
      \strng{bibnamehash}{8baa4ed96b53095931317a251da9a7a6}
      \strng{authorbibnamehash}{8baa4ed96b53095931317a251da9a7a6}
      \strng{authornamehash}{c52304372b7531d0037c78d15a6c6c18}
      \strng{authorfullhash}{8baa4ed96b53095931317a251da9a7a6}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Conference on Computer Aided Verification}
      \field{title}{Foundations and tools for the static analysis of ethereum smart contracts}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{51\bibrangedash 78}
      \range{pages}{28}
    \endentry
    \entry{hardle2020understanding}{misc}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6bb96042d137af5edf7327fde1dfdb73}{%
           family={Härdle},
           familyi={H\bibinitperiod},
           given={Wolfgang\bibnamedelima Karl},
           giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0bf0f19775c07a4b41c994dde24f6ecc}{%
           family={Harvey},
           familyi={H\bibinitperiod},
           given={Campbell\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47b937078ddf8bd2a1a949fdd7ec38b2}{%
           family={Reule},
           familyi={R\bibinitperiod},
           given={Raphael\bibnamedelima CG},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{663a56b45e39e9f4016d0a03f72520d4}
      \strng{fullhash}{9c8a5bc79b6cdea94459254d739c1c1e}
      \strng{bibnamehash}{9c8a5bc79b6cdea94459254d739c1c1e}
      \strng{authorbibnamehash}{9c8a5bc79b6cdea94459254d739c1c1e}
      \strng{authornamehash}{663a56b45e39e9f4016d0a03f72520d4}
      \strng{authorfullhash}{9c8a5bc79b6cdea94459254d739c1c1e}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Financial Econometrics}
      \field{number}{2}
      \field{title}{Understanding cryptocurrencies}
      \field{volume}{18}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{181\bibrangedash 208}
      \range{pages}{28}
    \endentry
    \entry{hu2019research}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=89d998e310410d2237a7a4b26f88ea0b}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Wen},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=df2e3b60697c3aa8c9efe7a884e50294}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Zhipeng},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49be6ae61a7093b7df37e9ea6a2b001f}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Ye},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{069d67e9fab67ad309fe870865d50cfe}
      \strng{fullhash}{fc371f2f4c26cf06a01b7b7c1a1958c1}
      \strng{bibnamehash}{fc371f2f4c26cf06a01b7b7c1a1958c1}
      \strng{authorbibnamehash}{fc371f2f4c26cf06a01b7b7c1a1958c1}
      \strng{authornamehash}{069d67e9fab67ad309fe870865d50cfe}
      \strng{authorfullhash}{fc371f2f4c26cf06a01b7b7c1a1958c1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IT Professional}
      \field{number}{5}
      \field{title}{Research on smart contract optimization method on blockchain}
      \field{volume}{21}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{33\bibrangedash 38}
      \range{pages}{6}
    \endentry
    \entry{ref9}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=a3f07a7072b6c18c0a9b40192b1b4aee}{%
           family={Kong},
           familyi={K\bibinitperiod},
           given={Que-Ping},
           giveni={Q\bibinithyphendelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce9b703a5acae03517d0b2a1b40a11da}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zi-Yan},
           giveni={Z\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fed5caf84a516c72d99ab5164b478c7d}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6eda434d6e6ec872a8501075f6c7f1bc}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xiang-Ping},
           giveni={X\bibinithyphendelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce6812eb7aa9df673c596e93e144bd1e}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Xiao-Cong},
           giveni={X\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5eacfd02c16be836a1499ba944947066}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Zi-Bin},
           giveni={Z\bibinithyphendelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eceeccf5f93a11a9884d05482e4557c4}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4bf62eba379129fc9adceee39a956869}
      \strng{fullhash}{fa3eee3c101de65b3b7c0f34a6defec6}
      \strng{bibnamehash}{fa3eee3c101de65b3b7c0f34a6defec6}
      \strng{authorbibnamehash}{fa3eee3c101de65b3b7c0f34a6defec6}
      \strng{authornamehash}{4bf62eba379129fc9adceee39a956869}
      \strng{authorfullhash}{fa3eee3c101de65b3b7c0f34a6defec6}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computer Science and Technology}
      \field{number}{1}
      \field{title}{Characterizing and Detecting Gas-Inefficient Patterns in Smart Contracts}
      \field{volume}{37}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{67\bibrangedash 82}
      \range{pages}{16}
    \endentry
    \entry{li2021gas}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8924ceb26333cf985fbb7fdbaff93c63}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Chunmiao},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{8924ceb26333cf985fbb7fdbaff93c63}
      \strng{fullhash}{8924ceb26333cf985fbb7fdbaff93c63}
      \strng{bibnamehash}{8924ceb26333cf985fbb7fdbaff93c63}
      \strng{authorbibnamehash}{8924ceb26333cf985fbb7fdbaff93c63}
      \strng{authornamehash}{8924ceb26333cf985fbb7fdbaff93c63}
      \strng{authorfullhash}{8924ceb26333cf985fbb7fdbaff93c63}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2021 36th IEEE/ACM International Conference on Automated Software Engineering (ASE)}
      \field{title}{Gas Estimation and optimization for smart contracts on ethereum}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{1082\bibrangedash 1086}
      \range{pages}{5}
    \endentry
    \entry{luu2016making}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=52215df94fa3df053a9ff37eef735b8c}{%
           family={Luu},
           familyi={L\bibinitperiod},
           given={Loi},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7da7ade810ce8097344056432598466f}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Duc-Hiep},
           giveni={D\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=234c9dce86ea0b40f65a0a8fc031734c}{%
           family={Olickel},
           familyi={O\bibinitperiod},
           given={Hrishi},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd8f6be2fb6f2a6af3303717f7903800}{%
           family={Saxena},
           familyi={S\bibinitperiod},
           given={Prateek},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e9e7df3a02984f833bbf26e3109583a}{%
           family={Hobor},
           familyi={H\bibinitperiod},
           given={Aquinas},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{165c838c09554764812a7da705b7471b}
      \strng{fullhash}{48f1f55f0c43ba90c343d7c8998dd6d7}
      \strng{bibnamehash}{48f1f55f0c43ba90c343d7c8998dd6d7}
      \strng{authorbibnamehash}{48f1f55f0c43ba90c343d7c8998dd6d7}
      \strng{authornamehash}{165c838c09554764812a7da705b7471b}
      \strng{authorfullhash}{48f1f55f0c43ba90c343d7c8998dd6d7}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 2016 ACM SIGSAC conference on computer and communications security}
      \field{title}{Making smart contracts smarter}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{254\bibrangedash 269}
      \range{pages}{16}
    \endentry
    \entry{marchesi2020design}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=7687fc1d1cdea7ea6b6318f9ed1935cf}{%
           family={Marchesi},
           familyi={M\bibinitperiod},
           given={Lodovica},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6f97a7004db38a3fbc0075ede771a5ae}{%
           family={Marchesi},
           familyi={M\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a577c0d4a52bb29e8b74046060639412}{%
           family={Destefanis},
           familyi={D\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=18226f8a152f344fed3f2b5ec11cad4e}{%
           family={Barabino},
           familyi={B\bibinitperiod},
           given={Giulio},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b9b042c4dabeb15f4f3fae87dd780be}{%
           family={Tigano},
           familyi={T\bibinitperiod},
           given={Danilo},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{308f32a51c88b74a2345f0d3549971a6}
      \strng{fullhash}{24a2f5b416ddcc0e322395f33d0f7232}
      \strng{bibnamehash}{24a2f5b416ddcc0e322395f33d0f7232}
      \strng{authorbibnamehash}{24a2f5b416ddcc0e322395f33d0f7232}
      \strng{authornamehash}{308f32a51c88b74a2345f0d3549971a6}
      \strng{authorfullhash}{24a2f5b416ddcc0e322395f33d0f7232}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2020 IEEE International Workshop on Blockchain Oriented Software Engineering (IWBOSE)}
      \field{title}{Design patterns for gas optimization in ethereum}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{9\bibrangedash 15}
      \range{pages}{7}
    \endentry
    \entry{masla2021reduction}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=c5fc5eb9a9f11074f75674c8bf297547}{%
           family={Masla},
           familyi={M\bibinitperiod},
           given={Nitima},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b558fb9339515ac7d57c7fe8f5cd94f2}{%
           family={Vyas},
           familyi={V\bibinitperiod},
           given={Vaibhav},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a9ed4d607d01e44cb195a406721a2baf}{%
           family={Gautam},
           familyi={G\bibinitperiod},
           given={Jyoti},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=94762bd80d99a79685aa2dd119866c2a}{%
           family={Shaw},
           familyi={S\bibinitperiod},
           given={Rabindra\bibnamedelima Nath},
           giveni={R\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3aa768589a5dd42761b58cde9ae33037}{%
           family={Ghosh},
           familyi={G\bibinitperiod},
           given={Ankush},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{5b4923b12f5084bf8c4d8e8fae746129}
      \strng{fullhash}{70f1d75e71b1763c8c21cc03ab95f757}
      \strng{bibnamehash}{70f1d75e71b1763c8c21cc03ab95f757}
      \strng{authorbibnamehash}{70f1d75e71b1763c8c21cc03ab95f757}
      \strng{authornamehash}{5b4923b12f5084bf8c4d8e8fae746129}
      \strng{authorfullhash}{70f1d75e71b1763c8c21cc03ab95f757}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2021 IEEE 4th International Conference on Computing, Power and Communication Technologies (GUCON)}
      \field{title}{Reduction in Gas Cost for Blockchain Enabled Smart Contract}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{milutinovic2018cryptocurrency}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=48660123a1e08cf5f9c7358ebdfa3c06}{%
           family={Milutinović},
           familyi={M\bibinitperiod},
           given={Monia},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{48660123a1e08cf5f9c7358ebdfa3c06}
      \strng{fullhash}{48660123a1e08cf5f9c7358ebdfa3c06}
      \strng{bibnamehash}{48660123a1e08cf5f9c7358ebdfa3c06}
      \strng{authorbibnamehash}{48660123a1e08cf5f9c7358ebdfa3c06}
      \strng{authornamehash}{48660123a1e08cf5f9c7358ebdfa3c06}
      \strng{authorfullhash}{48660123a1e08cf5f9c7358ebdfa3c06}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ekonomika}
      \field{number}{1}
      \field{title}{Cryptocurrency}
      \field{volume}{64}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{105\bibrangedash 122}
      \range{pages}{18}
    \endentry
    \entry{mukhopadhyay2016brief}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=869d7a910fbb051096b42069646e854f}{%
           family={Mukhopadhyay},
           familyi={M\bibinitperiod},
           given={Ujan},
           giveni={U\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9647a2df682f3a88f0f36dc0c58aa860}{%
           family={Skjellum},
           familyi={S\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2aafa92063a39d6ae4d8346e272c3aa0}{%
           family={Hambolu},
           familyi={H\bibinitperiod},
           given={Oluwakemi},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17b8f7321a9a23759fe3a58d768102ca}{%
           family={Oakley},
           familyi={O\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b8be1386119941967b586a7890fb5271}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=43dff58f7c2f1cf94fde521e26d74d96}{%
           family={Brooks},
           familyi={B\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{3c37aae7b03f907b2b8ff0f0beac0a17}
      \strng{fullhash}{5c99779aed9ee6c6d83086d32fb45431}
      \strng{bibnamehash}{5c99779aed9ee6c6d83086d32fb45431}
      \strng{authorbibnamehash}{5c99779aed9ee6c6d83086d32fb45431}
      \strng{authornamehash}{3c37aae7b03f907b2b8ff0f0beac0a17}
      \strng{authorfullhash}{5c99779aed9ee6c6d83086d32fb45431}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2016 14th annual conference on privacy, security and trust (PST)}
      \field{title}{A brief survey of cryptocurrency systems}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{745\bibrangedash 752}
      \range{pages}{8}
    \endentry
    \entry{nelaturu2021smart}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=de95a8d0bd6530e6bf919b9101832e09}{%
           family={Nelaturu},
           familyi={N\bibinitperiod},
           given={Keerthi},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f6d7484d1b89fec30cb21dc80b8caffd}{%
           family={Beillahit},
           familyi={B\bibinitperiod},
           given={Sidi\bibnamedelima Mohamed},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a1e5e4f2b9d75facbb2b8d04e24b89e4}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e2abd05de5c95b193e1ec61056976dde}{%
           family={Veneris},
           familyi={V\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{91f61e8609d5c01bf7851794f7fcfaf6}
      \strng{fullhash}{15cf65849f7b91d7de8b63dfb4283a3d}
      \strng{bibnamehash}{15cf65849f7b91d7de8b63dfb4283a3d}
      \strng{authorbibnamehash}{15cf65849f7b91d7de8b63dfb4283a3d}
      \strng{authornamehash}{91f61e8609d5c01bf7851794f7fcfaf6}
      \strng{authorfullhash}{15cf65849f7b91d7de8b63dfb4283a3d}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2021 3rd Conference on Blockchain Research \& Applications for Innovative Networks and Services (BRAINS)}
      \field{title}{Smart Contracts Refinement for Gas Optimization}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{229\bibrangedash 236}
      \range{pages}{8}
    \endentry
    \entry{nguyen2022gassaver}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=253499b35efcb16763e350821c2c959b}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Quang-Thang},
           giveni={Q\bibinithyphendelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e916ea496962eb6276bf0f9ef494f616}{%
           family={Do},
           familyi={D\bibinitperiod},
           given={Bao\bibnamedelima Son},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=861392a0c848a9af3aa0058892712c74}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Thi\bibnamedelima Tam},
           giveni={T\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e4cc4d465442cefd9f075b4d7c2487fb}{%
           family={Do},
           familyi={D\bibinitperiod},
           given={Ba-Lam},
           giveni={B\bibinithyphendelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9befd67a3ce42cdf269fbf301a226faa}
      \strng{fullhash}{e8a27bf6f4c0fdde33d3150c53ecec71}
      \strng{bibnamehash}{e8a27bf6f4c0fdde33d3150c53ecec71}
      \strng{authorbibnamehash}{e8a27bf6f4c0fdde33d3150c53ecec71}
      \strng{authornamehash}{9befd67a3ce42cdf269fbf301a226faa}
      \strng{authorfullhash}{e8a27bf6f4c0fdde33d3150c53ecec71}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Fourth ACM International Symposium on Blockchain and Secure Critical Infrastructure}
      \field{title}{GasSaver: A Tool for Solidity Smart Contract Optimization}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{125\bibrangedash 134}
      \range{pages}{10}
    \endentry
    \entry{seven2020peer}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=288a9624a91e529cdc273fed78763524}{%
           family={Seven},
           familyi={S\bibinitperiod},
           given={Serkan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4117253179404561dff236e1ce1b1cab}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=efd3f37cd8af63a601126add35cf8169}{%
           family={Soran},
           familyi={S\bibinitperiod},
           given={Ahmet},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=71295c64df69e025b1b74f00f923d002}{%
           family={Onen},
           familyi={O\bibinitperiod},
           given={Ahmet},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d572470251a2a63d1344be58bcf72ea9}{%
           family={Muyeen},
           familyi={M\bibinitperiod},
           given={SM},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{feda50d4b33ee9e1d87bd463ddc36083}
      \strng{fullhash}{45d30294d47d39d0ed54adb51593dd48}
      \strng{bibnamehash}{45d30294d47d39d0ed54adb51593dd48}
      \strng{authorbibnamehash}{45d30294d47d39d0ed54adb51593dd48}
      \strng{authornamehash}{feda50d4b33ee9e1d87bd463ddc36083}
      \strng{authorfullhash}{45d30294d47d39d0ed54adb51593dd48}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ieee Access}
      \field{title}{Peer-to-peer energy trading in virtual power plant based on blockchain smart contracts}
      \field{volume}{8}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{175713\bibrangedash 175726}
      \range{pages}{14}
    \endentry
    \entry{ref5}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fc9940eea23a49f908198e2963eaf64e}{%
           family={Tikhomirov},
           familyi={T\bibinitperiod},
           given={Sergei},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{fc9940eea23a49f908198e2963eaf64e}
      \strng{fullhash}{fc9940eea23a49f908198e2963eaf64e}
      \strng{bibnamehash}{fc9940eea23a49f908198e2963eaf64e}
      \strng{authorbibnamehash}{fc9940eea23a49f908198e2963eaf64e}
      \strng{authornamehash}{fc9940eea23a49f908198e2963eaf64e}
      \strng{authorfullhash}{fc9940eea23a49f908198e2963eaf64e}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Symposium on Foundations and Practice of Security}
      \field{title}{Ethereum: state of knowledge and research perspectives}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{206\bibrangedash 221}
      \range{pages}{16}
    \endentry
    \entry{tikhomirov2018smartcheck}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=fc9940eea23a49f908198e2963eaf64e}{%
           family={Tikhomirov},
           familyi={T\bibinitperiod},
           given={Sergei},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=37b3eeb6543befe935dd2212d2011f29}{%
           family={Voskresenskaya},
           familyi={V\bibinitperiod},
           given={Ekaterina},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27cf85fc5bcba664703c547f6a95af50}{%
           family={Ivanitskiy},
           familyi={I\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3fc31aa1ffbd380c09ba2a110dfdc6db}{%
           family={Takhaviev},
           familyi={T\bibinitperiod},
           given={Ramil},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c5c2da1bbf178a41a75e2f85426fa27}{%
           family={Marchenko},
           familyi={M\bibinitperiod},
           given={Evgeny},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40d303bd50b8d2f69a2c6681cac0b293}{%
           family={Alexandrov},
           familyi={A\bibinitperiod},
           given={Yaroslav},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6136cb3724904a2db4c4c09c553252f8}
      \strng{fullhash}{9dc12c73c0a1a32c192040df94a4b020}
      \strng{bibnamehash}{9dc12c73c0a1a32c192040df94a4b020}
      \strng{authorbibnamehash}{9dc12c73c0a1a32c192040df94a4b020}
      \strng{authornamehash}{6136cb3724904a2db4c4c09c553252f8}
      \strng{authorfullhash}{9dc12c73c0a1a32c192040df94a4b020}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 1st International Workshop on Emerging Trends in Software Engineering for Blockchain}
      \field{title}{Smartcheck: Static analysis of ethereum smart contracts}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{9\bibrangedash 16}
      \range{pages}{8}
    \endentry
    \entry{ref4}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=54d5b53ebb77562a274d0f2f875d4de6}{%
           family={Vujičić},
           familyi={V\bibinitperiod},
           given={Dejan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c2dadf3bbc208049f26806dde4a7dc27}{%
           family={Jagodić},
           familyi={J\bibinitperiod},
           given={Dijana},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e42c56b08fa4e316e237c5a56711858}{%
           family={Ran{đ}ić},
           familyi={R\bibinitperiod},
           given={Siniša},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b15e1b0a3b538676bcea5dc61d31e3dd}
      \strng{fullhash}{0a59cea8039528b14c74821b57f2aa86}
      \strng{bibnamehash}{0a59cea8039528b14c74821b57f2aa86}
      \strng{authorbibnamehash}{0a59cea8039528b14c74821b57f2aa86}
      \strng{authornamehash}{b15e1b0a3b538676bcea5dc61d31e3dd}
      \strng{authorfullhash}{0a59cea8039528b14c74821b57f2aa86}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2018 17th international symposium infoteh-jahorina (infoteh)}
      \field{title}{Blockchain technology, bitcoin, and Ethereum: A brief overview}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{wang2018overview}{article}{}
      \name{author}{6}{}{%
        {{un=1,uniquepart=given,hash=d40715daabe18f3238281befdb32fb12}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shuai},
           giveni={S\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=ed40a89d2d9caff7f1efc16b6126179f}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd7d15d79ca36b953d99a1a0aaccb94a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3cdad915a4ad2c67d47f9f0c49e9e6ab}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Juanjuan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0cedc42b3af343d5254e84a0ef17dd7f}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e771c9292fa49a427f875897af4d465a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Fei-Yue},
           giveni={F\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{059c5f30c022063c74e73eded190db29}
      \strng{fullhash}{53dba86877c58af83298d0685d6c43fc}
      \strng{bibnamehash}{53dba86877c58af83298d0685d6c43fc}
      \strng{authorbibnamehash}{53dba86877c58af83298d0685d6c43fc}
      \strng{authornamehash}{059c5f30c022063c74e73eded190db29}
      \strng{authorfullhash}{53dba86877c58af83298d0685d6c43fc}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2018 IEEE Intelligent Vehicles Symposium (IV)}
      \field{title}{An overview of smart contract: architecture, applications, and future trends}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{108\bibrangedash 113}
      \range{pages}{6}
    \endentry
    \entry{wang2019towards}{article}{}
      \name{author}{4}{}{%
        {{un=1,uniquepart=given,hash=99d644426107a5a075fc8f35e2a3f1e0}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xingya},
           giveni={X\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=17a74d0f02152d25af3aece7730f0182}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Haoran},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7aa93e9d7062492b9ca284653a9e9929}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Weisong},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8a2091a5f608fa07aa7b0f513c07b35}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{ab6577cd227efc51b4e33e65752f7407}
      \strng{fullhash}{4457663d25174b77dc6d5c7ab58ebfc4}
      \strng{bibnamehash}{4457663d25174b77dc6d5c7ab58ebfc4}
      \strng{authorbibnamehash}{4457663d25174b77dc6d5c7ab58ebfc4}
      \strng{authornamehash}{ab6577cd227efc51b4e33e65752f7407}
      \strng{authorfullhash}{4457663d25174b77dc6d5c7ab58ebfc4}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2019 IEEE 26th International Conference on Software Analysis, Evolution and Reengineering (SANER)}
      \field{title}{Towards generating cost-effective test-suite for Ethereum smart contract}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{549\bibrangedash 553}
      \range{pages}{5}
    \endentry
    \entry{zou2019smart}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=c5040c01e8eae1c432b465b63ec59422}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Weiqin},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cac8ebdbf2f8a8f2b7f49f6e737c2649}{%
           family={Lo},
           familyi={L\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=72720ab75cfb1c128f702928a7a66f27}{%
           family={Kochhar},
           familyi={K\bibinitperiod},
           given={Pavneet\bibnamedelima Singh},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=060d2a4e307b906a0021239f64c9de98}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Xuan-Bach\bibnamedelima Dinh},
           giveni={X\bibinithyphendelim B\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=389bc525f2088642cfd16749beb3312e}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0bd795323e3d2f604e723e25b4a68fef}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a412ddc00d94d73e693c78a27c95138}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zhenyu},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=33a2fbf36484e35836ed60370fd8e8fd}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Baowen},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0eda554c716e1cd8a7e458ab5e0abb62}
      \strng{fullhash}{4aef4ade21c1a49aaf6bfe3294a1ada2}
      \strng{bibnamehash}{4aef4ade21c1a49aaf6bfe3294a1ada2}
      \strng{authorbibnamehash}{4aef4ade21c1a49aaf6bfe3294a1ada2}
      \strng{authornamehash}{0eda554c716e1cd8a7e458ab5e0abb62}
      \strng{authorfullhash}{4aef4ade21c1a49aaf6bfe3294a1ada2}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Software Engineering}
      \field{number}{10}
      \field{title}{Smart contract development: Challenges and opportunities}
      \field{volume}{47}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{2084\bibrangedash 2106}
      \range{pages}{23}
    \endentry
  \enddatalist
\endrefsection
\endinput

