\relax 
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{}\protected@file@percent }
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\@input{Chapter-3/Chapter-3.aux}
\@input{Chapter-4/Chapter-4.aux}
\@writefile{toc}{\contentsline {chapter}{References}{5}{}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@nociteall
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\ACRO{total-barriers}{1}
\ACRO{usage}{}
\ACRO{pages}{}
\ACRO{barriers}{}
\ACRO{readaux}
\abx@aux@read@bbl@mdfivesum{86919F5638061DA9AE4053F348177EB0}
\abx@aux@defaultrefcontext{0}{akca2019solanalyser}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{albert2020gasol}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{albert2022super}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ref7}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bartoletti2017empirical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ref10}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2021maintenance}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ref6}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ref8}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2018towards}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{di2022profiling}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{feist2019slither}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gao2021verification}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{grishchenko2018foundations}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hardle2020understanding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2019research}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ref9}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{li2021gas}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{luu2016making}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{marchesi2020design}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{masla2021reduction}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{milutinovic2018cryptocurrency}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mukhopadhyay2016brief}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nelaturu2021smart}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen2022gassaver}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{seven2020peer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ref5}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tikhomirov2018smartcheck}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ref4}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2018overview}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2019towards}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zou2019smart}{apa/global//global/global}
\gdef \@abspage@last{12}
